{
  "name": "fr-informatique-site",
  "version": "1.0.0",
  "scripts": {
    "generate": "node scripts/generate-site.mjs",
    "check": "node scripts/validate-site.mjs",
    "build": "npm run generate && gulp",
    "test": "npm run generate && npm run check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-uglify": "^3.0.2"
  },
  "overrides": {
    "picomatch": "^2.3.2"
  }
}
